# SatyanshAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ss/challengetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/challengetask/: MainActivity.kt
app/src/main/java/com/ss/challengetask/app/: app.kt
app/src/main/java/com/ss/challengetask/datastore/: TimerDataStore.kt  TimerPreference.kt
app/src/main/java/com/ss/challengetask/di/: DataStoreModule.kt  UserPreferenceModule.kt
app/src/main/java/com/ss/challengetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ss/challengetask/utils/: CaptureBtn.kt  CaptureDetails.kt  ComposeFileProvider.kt  GradientButton.kt  PermissionUI.kt  takepicture.kt
app/src/main/java/com/ss/challengetask/utils/timer/: TimerComponents.kt  timer.kt
app/src/main/java/com/ss/challengetask/viewmodel/: CountTimeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: counter_bg.xml  icon_barcode_svg.xml  icon_battery_svg.xml  icon_charging_svg.xml  icon_clock_svg.xml  icon_location_svg.xml  icon_pause_svg.xml  icon_play_svg.xml  icon_wifi_svg.xml
app/src/main/res/layout/: capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ss/challengetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
