pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlinx/") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
//        maven {
//            url = uri("http://localhost:8080/releases")
//            isAllowInsecureProtocol = true
//        }
        google()
        mavenCentral()
        maven { url  = uri("https://jitpack.io") }
        maven {
            url = uri("https://dl.google.com/dl/android/maven2/")
        }
    }
}

rootProject.name = "ChallengeTask"
include ':app'
