<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,14c-0.553,0 -1,0 -1,0v-1c0,-1.104 -0.896,-2 -2,-2h-20c-1.104,0 -2,0.896 -2,2v7c0,1.104 0.896,2 2,2h20c1.104,0 2,-0.896 2,-2v-1c0,0 0.447,0 1,0 0.552,0 1,-0.448 1,-1v-3c0,-0.553 -0.448,-1 -1,-1zM26,20c0,0.552 -0.448,1 -1,1h-20c-0.553,0 -1,-0.448 -1,-1v-7c0,-0.553 0.447,-1 1,-1h20c0.552,0 1,0.447 1,1v7zM5,20h6v-7h-6v7zM12,20h6v-7h-6v7zM19,20h6v-7h-6v7z"
      android:fillColor="#000000"/>
</vector>
