<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="8.4667"
    android:viewportHeight="8.4667">
  <path
      android:pathData="M2.1172,1.3224C1.8286,1.3224 1.588,1.563 1.588,1.8516L1.588,7.6739C1.588,7.9625 1.8286,8.2031 2.1172,8.2031L6.3495,8.2031C6.6381,8.2031 6.8786,7.9625 6.8786,7.6739L6.8786,1.8516C6.8786,1.563 6.6381,1.3224 6.3495,1.3224L2.1172,1.3224zM4.2245,3.1719A0.2646,0.2646 0,0 1,4.4783 3.5367L4.0938,4.4979L4.7615,4.4979A0.2646,0.2646 0,0 1,5.008 4.8612L4.4783,6.1836A0.2646,0.2646 0,1 1,3.9884 5.9862L4.3729,5.0271L3.7052,5.0271A0.2646,0.2646 0,0 1,3.4592 4.6638L3.9884,3.3419A0.2646,0.2646 0,0 1,4.2245 3.1719z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5292"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.4396,0.2656C3.151,0.2656 2.9099,0.5041 2.9099,0.7927L2.9099,1.0583L5.5568,1.0583L5.5568,0.7927C5.5568,0.5041 5.3162,0.2656 5.0276,0.2656L3.4396,0.2656z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5292"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
