<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.364,3a1,1 0,0 1,-1 1A15.381,15.381 0,0 0,4 19.363a1,1 0,0 1,-2 0A17.384,17.384 0,0 1,19.364 2,1 1,0 0,1 20.364,3ZM7.909,20.363a1,1 0,0 0,1 -1A10.467,10.467 0,0 1,19.364 8.909a1,1 0,1 0,0 -2A12.469,12.469 0,0 0,6.909 19.363,1 1,0 0,0 7.909,20.363ZM13.818,19.363a5.552,5.552 0,0 1,5.546 -5.545,1 1,0 0,0 0,-2 7.554,7.554 0,0 0,-7.546 7.545,1 1,0 0,0 2,0ZM21,19.363A1.637,1.637 0,1 0,19.364 21,1.637 1.637,0 0,0 21,19.364Z"
      android:fillColor="#000000"/>
</vector>
