<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M23.807,19.398h-1.758v0.586h1.758v-0.586zM17.248,21.156v0.586h1.758v0.586h0.586v-2.344h-0.586v1.172h-1.758zM17.248,23.5h1.172v-0.586h-1.172v0.586zM18.42,22.914h0.586v-0.586h-0.586v0.586zM17.248,19.984h-0.586v1.172h0.586v-1.172zM14,8h-2v10h2v-10zM16,8h-1v10h1v-10zM22.049,23.5h1.758v-0.586h-1.758v0.586zM19.006,19.398h-1.758v0.586h1.758v-0.586zM24.393,22.914v-2.93h-0.586v2.93h0.586zM25,8h-1v10h1v-10zM12.448,22.328h-0.586v0.586h0.586v-0.586zM20,8h-2v10h2v-10zM22,8h-1v10h1v-10zM21.463,22.914h0.586v-2.93h-0.586v2.93zM7.062,23.5h2.93v-0.586h-2.344v-0.586h-0.586v1.172zM7.062,20.57h0.586v-0.586h-0.586v0.586zM8.234,21.742h1.172v-0.586h-1.172v0.586zM13.034,21.156v0.586h1.172v-0.586h-1.172zM7.648,19.398v0.586h1.758v-0.586h-1.758zM8,8h-1v10h1v-10zM30,4h-28c-1.104,0 -2,0.896 -2,2v20c0,1.104 0.896,2 2,2h28c1.104,0 2,-0.896 2,-2v-20c0,-1.104 -0.896,-2 -2,-2zM30,26h-28v-20h28v20zM6,8h-2v16h2v-16zM7.648,22.328h0.586v-0.586h-0.586v0.586zM14.792,19.984h-0.586v1.172h0.586v-1.172zM12.448,19.398v0.586h1.758v-0.586h-1.758zM9.992,21.156v-1.172h-0.586v1.172h0.586zM11.862,20.57h0.586v-0.586h-0.586v0.586zM11,8h-1v10h1v-10zM14.792,21.742h-0.586v1.172h0.586v-1.172zM14.206,23.5v-0.586h-1.758v0.586h1.758zM28,8h-2v16h2v-16z"
      android:fillColor="#000000"/>
</vector>
